REACT_APP_API_URL=http://localhost:5005
CLOUDINARY_NAME=dfxrir8j2
CLOUDINARY_KEY=939784585982936
CLOUDINARY_SECRET=LnuZKtT9nCGZW4Zkk1mh6K5pHKM
CLOUDINARY_URL=cloudinary://939784585982936:LnuZKtT9nCGZW4Zkk1mh6K5pHKM@dfxrir8j2
